It adds various kind of Ship Chunks
Also, These are can show when ship chunk drop event!!
It can be compatible with any mod.

Here is detail information : http://totobrothers.blogspot.kr/2017/11/steam-workshop-httpsteamcommunity.html

A17 : https://totobrothers.blogspot.kr/2017/11/steam-workshop-httpsteamcommunity.html

@It can be added any save file. Don't worry about that. <- Thx to Mehni for making great code!
Also, The ship chunks currently do not spawn modded materials. They only contain metals you can find in vanilla.

Main code : Handsome Mehni
Art : yionguon
xml : totobrother.

Here is just retexture version. - For A17
http://steamcommunity.com/sharedfiles/filedetails/?id=1160627004

And If you enjoy this mod, Plz try my other mods

Tobe's Realistic farming.
 https://steamcommunity.com/workshop/filedetails/?id=1136426568

Cute Penguin.
 https://steamcommunity.com/sharedfiles/filedetails/?id=1161150015


If you want to buy some coffee
https://www.patreon.com/bePatron?c=1303650 <-- here and give me 1$ !! It help me making mod a lot !!
